
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#include "keymap_azerty_win.h"

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        		&kp DELETE   			&kp FR_1   	      &kp FR_2            &kp FR_3               &kp FR_4        &kp FR_5            &tog 1            																								    												&mo 1     			&kp FR_6        &kp FR_7        &kp FR_8     	&kp FR_9        &kp FR_0    		&kp FR_MINUS
         		&kp FR_DLLR    			&kp FR_X          &kp FR_Y            &kp FR_O               &kp FR_Q        &kp FR_B            &none             																																					&none      			&kp FR_F        &kp FR_D        &kp FR_L      	&kp FR_P  		&kp FR_QUOT		  	&kp FR_PRCNT
           		&kp CAPS     			&kp FR_A          &kp FR_I            &kp FR_E               &kp FR_U        &kp FR_COMM         &none          				  &kp ENTER       		&kp DELETE             				 				&kp LGUI           &key_repeat       					&none     	    	&kp FR_M   	    &kp FR_S   		&kp FR_N        &kp FR_T  	   	&kp FR_R 			&kp FR_CIRC
				&mt LEFT_CONTROL C      &kp FR_X          &kp FR_Z            &kp FR_DQUO		     &kp FR_LEAC     &kp FR_DOT            				&none          	  &none             	&kp TAB               &none          &none 	        &kp RCTRL          &none    	    	&none   							&kp FR_V  		&kp FR_C  	    &kp FR_H 	    &kp FR_G     	&kp FR_X 	    	&kp FR_EQUAL
				&mt LEFT_CONTROL V  	&kp LEFT  	      &kp RIGHT           &kp LEFT               &kp RIGHT       									&kp SPACE         &kp BACKSPACE     	&kp LEFT_ALT  						 				&kp CAPSLOCK	   &mo 3                &kp RIGHT_SHIFT 	        						&kp FR_W        &kp FR_J        &kp UP  	  	&kp DOWN       		&mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_Navigation {
            bindings = <
 &trans    &kp F1    &kp F2     &kp F3   &kp F4  &kp F5            &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
 &trans    &trans    &trans     &trans   &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp F12
 &trans  &kp HOME  &kp LEFT  &kp RIGHT  &kp END  &trans            &trans  &trans  &trans                  &trans   &trans   &trans  &trans  &kp PAGE_UP  &kp UP  &kp DOWN  &kp PAGE_DOWN  &trans
 &trans    &trans    &trans     &trans   &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans       &trans  &trans    &trans         &trans  &trans
 &trans    &trans    &trans     &trans   &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans       &trans
            >;
        };

        layer_Symboles {
            bindings = <
 &trans            &trans             &trans          &trans           &trans         &trans            &trans  &trans     &trans      &trans     &trans    &trans     &trans  &trans
 &trans            &trans             &trans          &trans            &kp Q         &trans            &trans  &trans  &kp TILDE  &kp DOLLAR  &kp EQUAL  &kp PLUS  &kp QMARK     &kp
 &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMICOLON            &trans  &trans     &trans                           &trans     &trans  &trans  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp EXCLAMATION
 &trans     &kp BACKSLASH             &trans    &kp ASTERISK        &kp SLASH      &kp COLON            &trans  &trans     &trans      &trans     &trans    &trans     &trans  &trans       &kp PIPE                &trans               &kp HASH         &trans            &trans           &trans
 &trans            &trans             &trans          &trans           &trans         &trans            &trans  &trans     &trans      &trans     &trans    &trans     &trans  &trans         &trans                &trans
            >;
        };

    };
};
