
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &kp DELETE    &kp N1     &kp N2             &kp N3     &kp N4     &kp N5                   &tog 1         &mo 1     &kp N6         &kp N7           &kp N8    &kp N9            &kp N0    &kp MINUS
         &kp DOLLAR     &kp X      &kp Y              &kp O      &kp Q      &kp T                    &none         &none      &kp F          &kp D            &kp L     &kp P  &kp SINGLE_QUOTE  &kp PERCENT
           &kp CAPS     &kp A      &kp I              &kp E      &kp U  &kp COMMA                    &none     &kp ENTER  &kp LCTRL                                  &kp LGUI         &kp RCTRL        &none     &kp M   &kp S   &kp N   &kp T   &kp R  &kp CARET
 &mt LEFT_CONTROL C     &kp X      &kp Z  &kp DOUBLE_QUOTES      &kp X    &kp DOT                    &none         &none    &kp TAB          &none            &none    &tog 1             &none        &none     &kp V   &kp C   &kp H   &kp G   &kp X  &kp EQUAL
 &mt LEFT_CONTROL V  &kp LEFT  &kp RIGHT           &kp LEFT  &kp RIGHT  &kp SPACE            &kp BACKSPACE  &kp LEFT_ALT  &kp PG_DN  &kp RIGHT_ALT  &kp RIGHT_SHIFT     &kp W             &kp J       &kp UP  &kp DOWN   &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_Navigation {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symboles {
            bindings = <
 &trans            &trans             &trans          &trans           &trans  &trans            &trans  &trans  &trans      &trans     &trans    &trans     &trans  &trans
 &trans            &trans             &trans          &trans           &trans  &trans            &trans  &trans  &trans  &kp DOLLAR  &kp EQUAL  &kp PLUS  &kp QMARK     &kp
 &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans            &trans  &trans  &trans                           &trans     &trans  &trans  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp EXCLAMATION
 &trans     &kp BACKSLASH             &trans    &kp ASTERISK        &kp SLASH  &trans            &trans  &trans  &trans      &trans     &trans    &trans     &trans  &trans         &trans                &trans               &kp HASH         &trans            &trans           &trans
 &trans            &trans             &trans          &trans           &trans  &trans            &trans  &trans  &trans      &trans     &trans    &trans     &trans  &trans         &trans                &trans
            >;
        };

    };
};
