/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */




#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include <dt-bindings/zmk/dynamic-macros.h>
#include "keymap_azerty_win.h"

#define DEFAULT 0
#define SYMB   	1
#define NAV   	2
#define MOD   	3

/ {

	behaviors {
		#include "caracteres_unicode.dtsi"
		#include "macros.dtsi"
		#include "macros_nav.dtsi"
		#include "touches.dtsi"

		dm1: dm1 {
			compatible = "zmk,behavior-dynamic-macro";
			label = "dynamic-macro-1";
			wait-ms = <10>;
			#binding-cells = <1>;
		};
		
		TD_SHIFT: tap_dance_shift {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_SHIFT";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&sk RIGHT_SHIFT>, <&caps_word>;
		};

		TD_DOT: tap_dance_dot {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_DOT";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp FR_DOT>, <&DOT_SPC>;
		};

	};



	keymap {
        compatible = "zmk,keymap";
		
        default_layer {
            bindings = <
        		&kp DELETE 	   		&kp FR_1   	        &kp FR_2            &kp FR_3            &kp FR_4      		&kp FR_5            &none            																								    															    &mo MOD   	        &kp FR_6            &kp FR_7            &kp FR_8            &kp FR_9             &kp FR_0    	     &kp ESCAPE
         		&kp LC(FR_C)   	    &A_GRV		        &kp FR_Y            &kp FR_O            &kp FR_W	  		&kp FR_B            &dm1 RECORD 																																							       		&none               &kp FR_F            &kp FR_D            &kp FR_L      	    &kp FR_P  	  	     &APOS_QUES		     &CIRC_EXCL
           		&kp LC(FR_V)        &kp FR_A            &kp FR_I            &kp FR_E            &kp FR_U       		&COMM_SCLN	        &dm1 PLAY					  		    &kp ENTER       	&sk LEFT_ALT            				 				   &CTRL_SHIFT          &tog NAV    	   					    &none               &kp FR_M   	        &kp FR_S   	        &kp FR_N            &kp FR_T             &kp FR_R            &kp FR_EQUAL
				&kp LC(FR_X)		&E_GRV		     	&kp FR_Z            &kp FR_DQUO		    &E_AIG		     	&TD_DOT	            				    &none          	    &none               &sk LGUI           &none          	    &none 	           &key_repeat     	   	&none    	       &none   					   			    &kp FR_V  		    &kp FR_C  	        &kp FR_H            &kp FR_G     	     &kp FR_X            &kp FR_PRCNT
				&none				&kp LEFT  	   		&kp RIGHT           &E_CIRC		        &kp FR_K       											    &ESPACE             &RETOUR_ARRIERE     &kp TAB  						 					       &sk RCTRL		    &mo SYMB           &TD_SHIFT				       					  		    &TOUCHE_QU       	&kp FR_J	        &kp UP  	  	     &kp DOWN            &kp FR_EURO
            >;
        }

        layer_symb {
            bindings = <
				&ALTGR_DEL	        &trans          	&trans              &trans          	&trans              &trans              &trans  																 	   			 																							&trans              &trans              &trans              &trans              &trans               &trans              &trans
				&trans		        &CARAC_GRV      	&kp FR_AT      		&LIG_OE          	&OU		         	&trans              &trans  																 	   			 																							&trans  			&CARAC_TILDE  		&kp FR_DLLR  	 	&kp FR_EQUAL  	 	&kp FR_PLUS		 	 &kp FR_QUES   		 &kp FR_EXLM
				&trans              &kp FR_LBKT  		&kp FR_RBKT  		&kp FR_LBRC     	&kp FR_RBRC  	 	&kp FR_SCLN    		&trans              			 		&ALTGR_ENTER 	    &trans      	  								 		   &trans              &trans                                   &trans              &kp FR_AMPR	  	 	&kp FR_LPRN  	 	&kp FR_RPRN  	 	&kp FR_LABK  		 &kp FR_RABK 		 &CARAC_TILDE
				&trans              &kp FR_BSLS	    	&trans	 	  		&kp FR_ASTR     	&kp FR_SLSH      	&kp FR_COLN         	                &trans              &trans          	&trans             &trans               &trans             &trans          	   &trans              &trans     				             	&kp FR_PIPE  	 	&C_CED		     	&kp FR_HASH     	&LDAQ   			 &RDAQ          	 &kp FR_DEG
				&trans              &trans              &trans              &CARAC_CIRC         &PTS_SUSP                          							&kp FR_UNDS	  	 	&ALTGR_BKSP	        &trans     					  				 			   &trans              &trans              &trans    									 	 			&kp FR_Q     	 	&trans  		 	&trans     		 	 &trans          	 &trans
            >;
        };

        layer_nav {
            bindings = <
				&trans          	&kp F1          	&kp F2          	&kp F3          	&kp F4          	&kp F5          	&trans  																																											&trans          	&kp F6          	&kp F7           	&kp F8          	&kp F9          	 &kp F10        	 &kp F11
				&trans				&trans				&trans				&trans				&trans				&trans				&trans   																																											&trans  			&trans          	&copie_debut_doc   	&aller_debut_doc   	&aller_fin_doc     	 &copie_fin_doc    	 &kp F12
				&trans				&kp HOME			&kp LEFT			&kp RIGHT			&kp END				&trans				&trans          						&trans              &trans          							               &trans              &trans   				                &trans              &trans  			&kp PAGE_UP  	 	&kp UP  		 	&kp DOWN    	 	 &kp PAGE_DOWN  	 &trans
				&trans              &trans				&trans				&trans				&trans              &trans            		                &trans              &trans              &trans             &trans               &trans             &trans              &trans              &trans  		 							&trans              &dupliquer_haut     &deplacer_haut     	&deplacer_bas        &dupliquer_bas  	 &trans
				&trans              &trans              &trans              &trans              &trans  						                			&trans              &trans              &trans          								           &trans              &trans              &trans          												&trans			 	&trans              &trans               &trans              &trans
            >;
        };

        layer_mod {
            bindings = <
 				&none  		    	&bt BT_SEL 0  		&bt BT_SEL 1  		&bt BT_SEL 2 		&bt BT_SEL 3   	    &bt BT_SEL 4   		&none       																																										&trans		        &bt BT_SEL 0    	&bt BT_SEL 1    	&bt BT_SEL 2 		&bt BT_SEL 3    	 &bt BT_SEL 4   	 &none
				&none           	&none         		&none         		&none        		&none         	    &none          		&bootloader  																																										&bootloader         &none           	&none           	&none        		&none	             &none          	 &none
 				&none           	&none         		&none         		&none         		&none         	    &none          		&rgb_ug RGB_MEFS_CMD 5   				&bt BT_CLR          &none                 									   &bt BT_CLR          &bt BT_CLR  							&rgb_ug RGB_MEFS_CMD 5  &none	        	&none           	&none               &none   			 &none   			 &none
				&none           	&none         		&none         		&none         		&none          	    &none                             	    &none        		&none         		&none         	   &none                &none              &none			   &none                &none   		    					&none   			&none  		    	&none   	        &none  		   		 &none  		     &none
				&none          		&none         		&none    			&bl BL_INC    		&bl BL_DEC  								   			    &rgb_ug RGB_TOG 	&bl BL_TOG      	&none              										   &none    		   &bl BL_TOG  			&rgb_ug RGB_TOG    											&bl BL_INC    	    &bl BL_DEC          &none   			 &none   			 &none
            >;
        };

    };



};